

    
{% load static %}
{% block base_content %}
    {% include 'base.html' %}
{% endblock %}
{% block child_content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .myDiv {
            width: 40em;
            margin: auto;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
            margin-left: -10%;
        }

        .btnend {
            transition: 0.2s ease-in;
            font-size: 24px;
            text-decoration: none;
            color: #1b1b18;
            font-weight: bold;
            border: 1px solid black;
            padding: 2px;
            background: white;
            margin: 10px;
            border-radius: 8px;
            
        }

        .btnend:hover {
            transition: 0.2s ease-out;
            box-shadow: 0px 0px 10px 1px black;
        }

        body {
            background-image: url('{% static "img/img6.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 10%;
        }
        .input-group {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: -10%;
            }

            .input-group input[type="text"] {
                width: 100px;
                height: 40px;
                border-radius: 5px;
                border: none;
                margin-right: 10px;
                padding: 5px;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                    <strong></strong>{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                <div class="myDiv">
                    <h2>To unlock the Door,Answer this question.</h2>
                     <h2>Find the Antonym of the the word 'catch'?(Leave/Miss)</h2>
                </div>
                <form method="POST">
                    {% csrf_token %} 
                    <div class="input-group justify-content-center">
                        <input type="text" class="form-control mr-2" id="ans5" name="ans5" placeholder="Enter the Answer" required>
                        <button class="btnend" type="submit" name="clue1">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

{% endblock  %}
