{% load static %} 
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
    .main{
      text-align: center;
      padding: 10% 10%;
      text-shadow: 2px 2px 8px hsl(14, 89%, 44%);
      font-size: 4rem;
      font-family:serif;
      color:rgb(244, 212, 97);
    }
    .btnend{

transition: 0.2s ease-in;

font-size: 24px;
text-decoration: none;
color: #1b1b18;
font-weight: bold;
border: 1px solid black;
padding:2px;
background:rgb(166, 125, 11);
margin: 10px;
border-radius: 8px;

}

.btnend:hover{
transition: 0.2s ease-out;
box-shadow: 0px 0px 10px 1px rgb(119, 122, 11);
}
    body {
            background-image: url('{% static "img/img1.png" %}');
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 10%;
        
            /* Add additional styles as needed */
        }
    </style>
  </head>
  <body>

    <h1 class = "main">LET THE ADVENTURE BEGINS !!!</h1>
    <center>
     <a href="{% url 'login' %}" >
     <button class = "btnend" type="submit" name="login">Login</button>
    
    
    </center>
  </body>
</html>
